<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>PetLife</title>
        <meta name="description" content="Garanta uma vida longa e cheia de alegria para o seu melhor amigo">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https: //fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" 
        rel="stylesheet">

    </head>
<body>
    <header>
        <a href="index.html">
        <img src="img/logo-white.svg">
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvida">Dúvida</a>
        </nav> 
    </header>
<main>
    <section id="inicio">
    <img src="img/start-img.svg" alt="Imagem1" width="580" height="580">
    <div>
        <h1>Garanta uma vida longa e cheia de alegria para o seu melhor amigo</h1>
        <p class="paragrafo">
            A PetLife é um refúgio para o cuidado completo do seu pet. Com profissionais dedicados e seviços 
            abrangentes, oferecemos uma experiência acolhedora e personalizada garantindo o bem-estar, a saúde, e
            a felicidade de seu animal de estimação.</p>
        <a class="botao" href="https://wa.me/5584981128991" target="_blank" class="a">Marque uma consulta</a>
        <a class="botao-transparente" href="#clinica">Conheça nossa clínica</a>
    </div>
    <img class="absolute" src="img/shape.svg" alt="">
</section>

<section id="clinica">
    <div>
        <h2>Cuidado Veterinário de Qualidade</h2>
        <p class="paragrafo">
            Nossa clínica veterinária é local onde a paixão pelos animais se une à excelência em cuidados veterinários.
            Sob a liderança da Dr. Vivien Reid uma profissional altamente qualificada e comprometida, oferecemos serviços de
            saúde e bem-estar para animais de estimação para todas as espécies. Venha conhecer nossa clínica e desfrute da atenção 
            personalizada do carinho que seu pet merece. 
        </p>
        <ul>
            <li>Consultas de rotina e exames de saúde abrangentes</li>
            <li>Vacinação e imunização</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Tratamento e controle de doenças</li>
            <li>Odontologia veterinária</li>
            <li>Atendimento de emergência 24 horas</li>
            <li>Nutrição e aconselhamento alimentar personalizado</li>
        </ul>
    </div>
    <img src="img/clinic-img.svg" alt="Imagem 2" width="480" height="480" loading="lazy">
</section>


<section id="farmacia">
    <div>
    <h2>Venha conferir o nosso Petshop e Farmácia</h2> 
    <img src="img/shop-img.svg" alt="" width="645" height="430" loading="lazy">
<p class="paragrafo">
Além de ser uma clínica veterinária de confiança, também contamos com um pequeno petshop e farmácia.
Nosso petshop oferece uma ampla seleção de produtos de alta qualidade, desde alimentos balanceados e petiscos 
deliciosos e brinquedos divertidos e acessórios elegantes para o seu pet. Na nossa farmácia você 
encontrará uma variedade de medicamentos, produtos de cuidados e suplementos recomendados por nossos veterinários, 
garantindo que o bem-estar e a saúde do seu amado pet estejam sempre em boas mãos. Tudo o que você precisa 
para mimar e cuidar do seu pet está aqui, no nosso petshop e farmácia, com a mesma dedicação e qualidade que 
nos tornou referência na área veterinária.  
</p>
</div>
</section>

<section id="duvida">
<img src="img/faq-img.svg" alt="" width="540" height="540" loading="lazy">
 <div>
   <h2>Ficou alguma dúvida?</h2>
     <div class="duvida">
       <h3>Quais serviços são oferecidos pela clínica da PetLife?</h3>
       <img src="img/arrow-down.svg" alt="" width="" height="" loading="lazy">
       <p class="paragrafo">
        A clínica PetLife oferece uma ampla gama de serviço, incluindo consultas de rotina, vacinação,
        cirurgias, tratamento de doenças, cuidados odontológicos, atendimento de emergência 24 horas, programa de prevenção
        de pulgas, carrapatos de vermes, entre outros. Nosso objetivo é fornecer cuidados abrangentes e personalizados para garantir
        a saúde e o bem-estar do seu pet. 
       </p>
       </div>
     

    <div class="duvida">
        <h3>Quais espécies de animais a clínica veterinária atende?</h3>
        <img src="img/arrow-down.svg" alt="" width="" height="" loading="lazy"> 
        <p class="paragrafo">
            A clínica veterinária da PetLife atende animais de estimação de todas as espécies, incluindo cães,
            gatos, pássaros, roeadores e répteis. Nossos profissionais possuem conhecimento e experiência para cuidar de
            diversos tipos de animais, oferecendo um atendimento especializado e dedicado a cada um deles. 
        </p>
    </div> 
    
    <div class="duvida">
        <h3>A clínica da PetLife possue serviços de emergência?</h3>
        <img src="img/arrow-down.svg" alt="" width="" height="" loading="lazy">
        <p class="paragrafo">Sim, a clínica profissional da PetLife oferece serviços de emergência 24 horas. Se o seu animal 
            de estimação precisar de atendimento Veterinário imediato fora do horário de expediente, nossa equipe 
            está pronta para ajudar, oferecendo cuidados urgente e tratamento adequado para garantir o bem-estar do 
            seu pet. 
        </p>
    </div>

    <div class="duvida">
        <h3>A clínica oferece banho e tosa?</h3>
        <img src="img/arrow-down.svg" alt="" width="" height="" loading="lazy">
        <p class="paragrafo">Sim, a clínica profissional da PetLife oferece serviços profissionais de banho e tosa. Nossa equipe
            de profissionais experientes garante que seu pet receba cuidados adequados, usando produtos de alta 
            qualidade e técnicas seguras. O banho e tosa ajudam a manter a higiene, a saúde da pele e da pelagem 
            e saúde do seu pet. Além de proporcionar uma experiência relaxante e agradável a eles. 
        </p>
    </div>
</div>

</section>
</main>

<footer>
    <div>
        <img src="img/logo.svg" alt="PetLife" width="" height="" loading="lazy"> 
        <p>Cuidando com amor, vivendo com alegria: PetLife, onde a vida dos pets é mais feliz!</p>
    </div>

    <div>
        <strong class="titulo">Links rápidos</strong>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvida">Dúvidas</a>
        </nav>
    </div>


    <div>
        <strong class="titulo">Contate-nos</strong>
        <p>Whatsapp:<a href="https://wa.me/5584981128991" target="_blank">(84)98112-8991</a></p>
        <p>E-mail: <a href="mailto:isaqueabednego2022@gmai.com">isaqueabednego2022@gmail.com</a></p>
        <p>Av. 7 de Setembro, n° 42, Centro</p>

    </div>

</footer> 

<div id="copyright">
    Desenvolvido por <a href="isaqueabednego2022@gmail.com" target="_blank">@isaq_ab</a>
        na trilha de programação 🤘 One Bit Code. 
    
</div>
<script src="index.js"></script>
</body>
    
</html>


















    
